{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       
        {
            "name": "(gdb) Menu",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Menu",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"

        }
         ,
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ranJamp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"

        }
         ,

        {
            "name": "(gdb) Caer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Gravedad",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },

        {
            "name": "(gdb) Recoger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Recoger",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "(gdb) Disparar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Disparar",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"

        }
    ]
}