{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ranJamp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"

        }
         ,

        {
            "name": "(gdb) Caer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/caer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },

        {
            "name": "(gdb) Recoger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/recoger",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },

        {
            "name": "(gdb) Murcielago",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/murcielago",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },

        {
            "name": "(gdb) MatarPersonaje",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/matar",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },

        {
            "name": "(gdb) Centinela",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/centinela",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}